['Crime', 'Drama']
['Crime', 'Drama']
['Biography', 'Drama', 'History']
['Biography', 'Drama', 'Sport']
['Drama', 'Romance', 'War']
['Drama']
['Drama', 'Romance', 'War']
['Drama', 'Mystery']
['Adventure', 'Family', 'Fantasy', 'Musical']
['Drama', 'Romance']
['Adventure', 'Biography', 'Drama', 'History', 'War']
['Crime', 'Drama']
['Horror', 'Mystery', 'Thriller']
['Drama', 'Film-Noir']
['Mystery', 'Romance', 'Thriller']
['Crime', 'Drama']
['Drama', 'Romance']
['Biography', 'Drama', 'Family', 'Musical', 'Romance']
['Crime', 'Drama', 'Musical', 'Romance', 'Thriller']
['Action', 'Adventure', 'Fantasy', 'Sci-Fi']
['Adventure', 'Family', 'Sci-Fi']
['Mystery', 'Sci-Fi']
['Crime', 'Drama', 'Thriller']
['Drama', 'Mystery', 'Thriller']
['Adventure', 'Drama', 'War']
['Comedy', 'Musical', 'Romance']
['Drama', 'Family', 'Fantasy']
['Comedy']
['Drama']
['Comedy', 'War']
['Biography', 'Drama', 'Music']
['Drama', 'War']
['Biography', 'Drama', 'History']
['Adventure', 'Fantasy']
['Action', 'Drama']
['Drama', 'Romance', 'War']
['Action', 'Drama', 'War']
['Western']
['Action', 'Adventure']
['Drama', 'Sport']
['Drama']
['Comedy', 'Romance']
['Drama']
['Musical', 'Romance']
['Drama', 'Romance', 'War']
['Drama', 'Family', 'Musical', 'Romance']
['Adventure', 'Drama']
['Drama', 'Romance', 'War']
['Biography', 'Drama', 'War']
['Drama', 'Thriller']
['Action', 'Biography', 'Drama', 'History', 'War']
['Western']
['Biography', 'Crime', 'Western']
['Action', 'Adventure', 'Drama', 'Western']
['Comedy', 'Drama', 'Romance']
['Drama', 'War']
['Western']
['Adventure', 'Drama', 'Western']
['Biography', 'Drama', 'War']
['Biography', 'Crime', 'Drama']
['Horror']
['Drama', 'War']
['Drama', 'War']
['Action', 'Crime', 'Thriller']
['Comedy', 'Drama', 'Romance']
['Biography', 'Drama', 'History']
['Comedy', 'Romance']
['Drama', 'Romance']
['Drama']
['Drama']
['Drama']
['Comedy', 'Drama', 'Romance']
['Biography', 'Drama', 'Romance']
['Drama']
['Comedy', 'Drama']
['Comedy', 'Drama', 'Romance']
['Crime', 'Drama', 'Thriller']
['Drama', 'Romance']
['Drama']
['Drama', 'Romance', 'Western']
['Crime', 'Drama', 'Fantasy', 'Mystery']
['Drama', 'Sci-Fi']
['Drama']
['Drama', 'Music']
['Comedy', 'Drama', 'Romance']
['Comedy', 'Drama']
['Crime', 'Drama', 'Thriller']
['Adventure', 'Romance', 'War']
['Adventure', 'Western']
['Adventure', 'Drama', 'History']
['Drama', 'Film-Noir', 'Mystery']
['Crime', 'Drama', 'Sci-Fi']
['Crime', 'Drama']
['Drama', 'Romance']
['Crime', 'Drama', 'Film-Noir', 'Thriller']
['Drama']
['Mystery', 'Thriller']
['Film-Noir', 'Mystery', 'Thriller']
['Mystery', 'Thriller']
['Biography', 'Drama', 'Musical']